༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1834ImageGroup: 13CN1836
LCCN:n/aISBN:n/a
Title:
གདུགས་དཀར་མཆོག་གྲུབ་པ་དང་གདུགས་དཀར་བཟློག་པ།
gdugs dkar mchog grub pa dang gdugs dkar bzlog pa/ 
Author:
་བཟང་གྲགས་པ
blo bzang grags pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB.135
Gdugs-dkar mchog-tu grub-pa bzhugs-s.ho
༄༅།།གདུགས་དཀར་མཆོགཆུ་གྲུབ་བ་བཞུ་གསསྱེ།་།

ཟད་
ག་
རྒྱ་ཤང་སྐད་དུ། །འུང་བ་བྲཏཉྫིམཏུ
།ང་
ད་ཏ་པ་ཏྲེམ་པ་རཱང་ལ་་པྲེ་དཔ་ངམ་སཾ་ཛྙཱ་ནམ་དྷཱ་ར་ཎ། 
སྐུ་
ཝ་བོད་སྐད་དུ། འཕ་གས་བ་དེ་བཞིན་གཤེ་གས་པའི་གཅུ་ག་ཏོར

གཊ་༄༅། །ནས་བྱུང་པའི་གདུགས་དཀར་བཅན་གཞན་གྱིས་ 
ཀངཉེམི་ཐུབ་པ ་བྱེར་ཟེག བཆའམ་མཆོག་ཏུ་གྲུབ་པ་ཞེམ་བྱ་བའི་གཟུདྲ 
lkརྗེསངས་རྒྱས་དད་བྱེད་ཆུབ་སེམས་དཔའ་དད། འཕགས་པཞཞཐད་

གདུགས་ངང་དང་སངས་རྒྱས་ཐཔར་6ངལ་ཕྱག་འཚལ་ལེ། བཅོམ་ལྡན་འདས་གཞན་གྱིས་མི་ཐུབ་པ་གཙུག་ཏེར 
དཀར་རྒྱལ་མོ་ལ་ཕྱག་འཚལ་ལེ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅི་ག་ན། ཅོམ་ལྡན་འདས་སུམ་ཅུ་ 
གཉེམ་རྩ་གསུམ་པའི་ལྷའི་གནས་ཆོས་བཟང་ལྔའི་འདུན་ས་ནདགེ་སྟེད་ག་དགེ་འདུན་ཆེ་ཆུ་པ་དང་།བྱང་ཆུབ་ 
གྲོད་
སེམས་དཔའིདགེ་འདུ༣༤ས་པོ་དང་། ལྷའི་དབང་བོ་བརྒྱ་ནབྱིན་དང་ཐབས་གཅེ་གཏུ་བཞུགས་སོ།།

གདུགས་༄༅། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་བདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ནས་གཙུག་ཏེར་རྣམ་
དཀར་པར་ལྟ་བ་ཞེ་ས་བྱ་བའི་ཏིང་དེ་འཛིན་ལ་སྐོམས་པར་ཞུགས་སོ།། སྙོམས་པརཞུགས་མ་ཐགཏུབཙོམ 
གསུམ་ལྡན་འད་མ་ཀྱི་གཙུག་ཏོར་གྱི་དབུས་ནས་གསར་སྔགས་ཀྱི་ཆིག་འདི་དག་ཕྱུར་ངོ་། །སངས་རྒྱས་ལ་
གོང་
ཕྱག་འཆ་ལ་ལེ། ཆོས་ལ་ཕྱག་འཆལ་ལོ། དགེའདུན་ལ་ཕྱག་འཆ་ལམེ། ཡང་དག་པ་ར་རྫོགས་

་གར་ གསུམ
པའི་མས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ལ་ཕྱག་འཚལ་ལོ། བྱད་གྲུབ་སེམས་དཔའི་དགེ་འདུན་དང༌། ཧྭན་ཐེས་ 
༧་གེའརུན་རྣམས་ལ་ཕྱག་འཇལ་ཡེ། བྱམས་པ་ལ་མཁས་པ་ཀྱང་ཆུབ་སེམས་དཔའསེམསངཔའ
ཆེན་པོ་ཐམས་ཅདལཕྱག་འཚལ་། འཇིག་རྟེན་ཞྭ་དཐྲ་བཅོམ་རྣམས་ལ་ཕྱ་གའཆལལོ།རྒྱུན་དུ་
༣ཞུགས་བ་རྣམས་ལ་ཕྱགཆལ་ལོ། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་ལ་ཕྱ/ག༢ཆལ་ལེ། ཕྱིར་མི་་

གདུགམ་ ་ཕའི་
ཕྱག་འཚལ་ལེ། 
འོང་ཡད་རྣམསལ
ལ།
འཇིག
བ་རྣམས་ལ་ཕྱགཁཚལ་
རྟེན་ན་ཡང་དག་པར་སེང་འ་
ཕྱག་འཚལ་ལ།
དག་བར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ལྷའི་དྲར་སེར་ཆུ་མས་ལ་་་་ 
རིགས་སྔགས་འཆ་ད་གྲུབ་བའི་དྲད་སྲེད་ཕན་འདུགམ་ནུས་བ་རྣམས་ལ་ཕྱག་་
༢འཚལ་ལོ། རིག་ཅ་གས་འཆང་གྲུབ་པ་རྣམས་ལ་ཕྱག་འཚལ་ྋགོཚངས་པ་ལ་ཕྱགའཆལ་ལ།

གདུགས་དབང་གེལ་ཕྱག་འཆལ་ལ། ལེགམ་ལྡན་དྲག་པོ་དཀའ་ཤུབ་ཟློག་པའི་བདག་པ་དད་བཅས་པ་ལ་
༡༡ཀ་འཚལ་ལ། ལེ་ཀམ་ལྡན་སྲེད་མེད་ཀྱི་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལེ། 
ལེགས་ལྡན་ནག་པ་ཆེན་པ་གྲོང་ཁྱེར་སུམ་བརྩེ་གས་འཇིགས་པར་བྱེད་པ་དུར་ཁྲོད་ན་གནས་བར་
མེས་པ་ལ་མེའི་ཚོགས་ཀྱིས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཆལ་ལེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས།

༄༅། ༑པའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། བཅོམ་ལྡན་འདས་པདྨའི་གདུང་ལ་ཕྱགའཆལ་ལེ གདུགས་
ལྔ་བཙེམ་ལྡན་འདས་རྡོ་རྗེའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། བཅོམ་ལྡན་འདས་ནོར་བུའི་གདུང་ལ་ཕྱག་
འཚལ་ལ། བཅོམ་ལྡན་འདས་གླང་པའི་གདུང་ལ་ཕྱ་འཆལ་ལོ། བཙོམ་ལྡན་འདས་གཞོན་ནུའི་
*གདུང་ལ་ཕྱག་འཚལ་ལོ། བརྩོམ་ལྡན་འདས་ཀླུའི་གདུང་ལ་ཕྱག་འཚལ་ལེ། བཅོམ་ལྡན་འདས་དེ་

བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་པའིསངས་རྒྱས་དཔའ་བརྟན་པའི་སྡེ་མཚོན་ 
གདུགས下 
ཆའི་རྒྱལ་པོ་ལ་ཕྱག་འཆལ་ལོ། བཅོམ་ལྡན་འདམ་དེ་བཞན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དགཔར་
五ལྕ
རྫོགས་པའི་བངས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཆལ་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
བཀདགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་མི་བསྙེད་པལ་ཕྱག་འཆལ་ལོ། བཅོམ་ལྡན་ནས་

གརུ༄༅༅། །དེ་བཞིཞགཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་ངག་པར་རྫོགས་པའི་ས་ངས་རྒྱ་ས་སྨན་གྱི་བླ་
ཀས 
1白 
དྲུགབཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་བ་ལ་ཕྱ་ག་འཆལ་ལ༑ བཅོམ་ལྡན་འདསར་བཞད་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་། 
དག་བར་རྫོགས་པའི་མངས་རྒྱམ་མ་ལའི་དབང་མེ་ཏོག་ཀུནཤུ་རྒྱས་པ་ལ་ཕྱག་འཆལ་ལོ། བཅེམ་ལྡན
ཤ;འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་དག་པར་རྫོགས་སདས་རྒྱ་མ་ཤྰཀྱ་ཐུབ་པ་ལ་ཕྱ།འཆལ།

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅེ་མ་བ་ཡང་དག་བརརྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ 
གདུགས་ 
ཆེ་ཏོག་གི་རྒྱལ་ལ་ཕྱག་འཚལ་ལ། བཅ་མ་ཀྲན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ ་ ཙ་མ་པ་ཡང་དག་། 
ཟུག
པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་བ་ལ་ཤུགའཆལ་ལ༑ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
ཐཔ་དགྲ་བཙབ་པ་ཡོདདག་པར་རྫགས་འཇིས་པས་རྒྱས་རྣམ་པར་སྱཱད་མཛད་ལ་ཕྱ་གའཚལ་ལ།བཙོམ་

༄༅། །ལྟ་འངངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སདས་རྒྱས།
ཀགས་
་སྣུབྱས་པ་ཨུཏྤ་ཡང་དྲིའི་ཏོག་གིརྒྱལ་པལ་ཕྱག་བཏཔ་ལ། ང་རཱུམ་མ་ལ་ཕུ་གRཆ་ལ་ནས།
ཀན་
གནམ་ལ་འདམ་མ་དེ་བཞིན་གཞགས་པའི་གནས་དརསྐོས་བྱུད་བརྡ་གཏུག་ས་པ།རབ་ཅན་གཞན
1:གྱེས་མི་ཐུབ་པ། ཕྱིར་ཟློག་བ་ཆེན་མ་འདི་འབྱུང་བའི་གདོན་ཐམས་ཅད་ཚར་གཅོད་པར་བྱེད་པ། །

གཞན་གྱི་རིགས་སྔགས་ཐམས་རུང་ཡོད་པར་བྱེད་པ།དུསལ་ཡིན་པར༽ཆི་ཇ་ཐམས་ཅད་ལས་་
དྲུག་པ། ས་པས་ཅན་གསང་པ་དང་ཅིངག་ཐམས་ཅང་ལ་ས་སྐལ་བསྡུར་བ་དཀྱི་ལམ་ངན་པ་དད་ལྟས་7 
Ł
རན་པ་ཐམས་ཅད་ཟློན་པ།གརད་སྦྱིན་དང་སྲིན་པའི་གདན་ཐམས་5ང་འཇགས་པར་ཁྱ་ད་པ།གདོན་
སྙེར་ཕྲག་བརྒྱ་དང་བཞི་འ་ཇིགས་པར་བྱད་པ།རྒྱུ་སྐར་ཞི་ཤུརྩ་བརྒྱད་དགརབ་ར་བྱེད་པ།གཟའ་ཆེན་

གདུགས་ ༄༄།། །བ་བརྒྱད་འཇིག་པར་བྱེད་། དགྲ་ཐམམཅང་ཟློག་པར་བྱེད་པག མ་རུང་བད་ད་ལྟར་བ་་ 
白
བརྒྱན་ དང་རྨི་ལམ་དན་བ་ཐམས་ཅ་ད་འཇུག་པར་བྱེད་པ། དུག་དང་མཚོན་ཐམས་ཅད་དང་། མེ་དང་ཆུ་ལས་ཟློག 上
པར་བྱེད་པ། ངན་འགྲེའི་འཇིགས་པ་ཐམས་ཅང་ལམ་སྐྭལ་བ་སྟེ། གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། 八
ཀེད
།གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་མོ། །འབར་བ་ཆེ་ན་མེ་གཟི་བརྗིད་ཆེ། །དཀར་ཆེན་འབར་འཕྲེང་གོས་དཀར་

ཆེ། །འཕགས་མེ་སྦྲེལ་མེ་ཁྲེ་གཉེརཅན། །རྒྱལ་བའི་ཇེ་རྗེ་འཕྲེར་ཞེས་གྲགམ།།པདྨའིམདེནམཚན་
རྡོ་རྗེའི་མཆན། །གཞན་གྱིས་མི་ཐུབ་ཕྲེང་བ་ཅན། །རྡོརྗེ་མཆ༠༣རྣམ་སྐེག་མ། །ཞི་བ་ལྷ་རྣམས་་་ 
ཀྱིས་མཆོད་པ། །ཞི་བ་གསེར་གྱི་ཕྲད་བཅན། །དཀར་ཆེན་འབར་ཁ་གས་དཀར་མ། །འཕགས་པ་སྒྲོལ
ཁགམ་སྟེབས་མེ་ཆེ། །རྡེ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །རྡོ་རྗེ་གཞེན་ནུ་རིག་འཛིན་མ། །ལག་ན་རྡོ་རྗེ་རིག་

༄༅། །གསེར་བྲེང་། །ལེབ་རྒན་ཚོ་དང་རིན་ཆེ་ནམ། །སྣང་མཇ་རྡོ་རྗེ་གཙུག་ཏོར་གྲགས། །ཕྱག་ གདུགས་
怕གོ་དང་སྔ་གས་ཀྱི་ཆོགས་དེ་དག་ཐམསཅང་ཀྱིས་བདགཅག་འཁོར་དངབཅས་པ་དང། སེམས་ཅན་ 
ད上༢༠༠༩
ཐུམས་ཅད་སྲུད་དུ་གསོལ། །མེ་མརྒྱ་ཏ་ཐྰ་ག་ཏོ་ཥྞཱི་སཱི་ཏྰ་རྐ་པ་ཏྲེཧཱུཾ་ཧཱུྃ་ཧྲཱིཿཧྰུྃ། ཛ་མྦྷནཀརཱིཏུཾདྷུཏྲི 九
་ང
ཀuཁོ༐སྟམྦྷནཀརཱིཧཱུྃ་དྷཱུ་ཧཱི ཏྲཾ། མེཧནཀེརཱི་ཤྲྰི་དྨེ་ཧཱི ཏྲཾ། ལམྦྷ་ནཀརཱི་ཧཱུྃ་དྷུ་ཏཱིཎྱེ། བཏ་ན་ཀ་དྨེ་ཧཱུཾ་

ཧཱུྃ་ཧྲཱིཿ། བར་བི་ཥ་དྷ་ༀ་ཊ་ཀ་དྨེ་ཧྰུྃ་ྒུ་ཧྰུྃHས་རུ་ཎྞཱ་ན་པྲ་དུཏྟཱ་ནཱཾ་སྭཱར་བྷནཀུ་རི་ཧཱུཾ་ཧཱུཾ་ཧྰུྃ་ཆེཏྠཡཀྵ
ཤ་རཀྵ་ས་གྲྀ་ཏྟཱཎཾ་བི་ཧཱུྃ་ས་ན་ཀཱ་རཱི་ཤུ་ཧཱུྃ་ཧྲཱིཿཧཱུཾ །མཎྜ་པར་བཻད་ན་ཀེ་རིང་དྷུ་ཧྲཱིཿཏྲེ།ན་ཏུར་ཤཱ་ཏྲིན་མ་གྲ་་། 
HL
ཧསཧསྱཱཎཱབདྷིསཏྟཱཀརིདཱུདྷུནཱ ༑།ཨནྜ་བཻ་ཤ་ཥཱི་ཥཱ་ནཀྵ་རྰཥཱ་པྲ་མཱཾ་ད་ན་ཀརཱིཧཱུཾཧྰུྃཧྲཱིཿ།ཨཊྛཱནཾ་
།མཧཱ་བྲཧྨ་བདྡྷས་ན་ཀརཱི་བྷཱུངྐུའི་འོ། རཀྵ་རཀྵ་#་སརྦ་ས་ངྒཱཉྩ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས

༄༅།།།འིགཙུག་ཏོར་ནས་ལྷུང་པའིགདུགས་ཀང་པེ་ཅད།རྡོ་རྗེ་གཅུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། དུགས་
་ཕྱག་བྱེད་མངའ་བ་ཆེན་མེ།དབུ་སྟོང་མངའ་བཆེར་མ།སྦྲན་བྱེ་བ་བརྒྱ་སྟོད་མཔའ་བཆེན་མོ།མི་ཕྱེད་འབར་བི་ བར་
མཆན།རྟགས་ཅན།རྡོརྗེ་ཡངས་པ༤༣བས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུབདག་དང་སེམས་ཅན་ཐམས་
༣། ཅང་བདེ་ལེགས་མུ་གྱུར་ཅིག །རྣམ་པར་བསྐྱིངས་མ་ཇེ་རྗེ་དང༌།།གསེར་འོད་ལྟ བུའི་སྤྱན་མངའ་ལ། །རྡོརྗེའི་

ག རྡུགརྨ་ཧྥུང
འགྲོས་དང་ང་ཀང་ལོ་དང༌། །འདུའི་སྤྱན་ད༨ ཟླ་ཡོད་ད༨།།བངས་རྒྱ་ས་དཔལ་ངང་ང་བཞིན་སྤྱན། །ཇོརྗེའི་མའི་་ 
འོད་དང་ནི། །དེ་བཞིན་ཟླ་བ་རྡོརྗེ་འཛིན།།རིག་པ་དང་།ཕྱག་རྒྱ་དང་། སྔགས་ཀྱིཚོགས་དེ་དག་གིས་དག་དང་སེམས། རྭ་
ཅན་ཐམས་ཅད་ཀུན་རས་སྲུང་ངུ་གསོལ། །ཨོཾ་རིཛ་ག་ར་པྲ་ཤཱ་ནཱ་སེརྦ་ཏ་ཐྰ་གཨོཾ་ཌི་ཥ་སི་ཏཱ་ཏ་པྲ་དྨེ་ཧཱུཾ་ཧྰུྃ།ད་མྦྷན་
བྷག་དྨེ་ཧཱུཾ་ཧཱུྃ། སྟ་བྷར་ག་ཌིཀྵུ། མཧཱབིཏྱ་སཾབྷཀྵ་ཀâཧྰུྃ་དྷུ།བ་ར་བིདྲྭ་ཨ་བྷཀྵ་ཎཀ་རཱི་ཧཱུ་དྷུ།སརྦ་དུམྺཱ་ཆ་ཙཱ་བྷ་

གདུགས་༄། ༑ནཏརཱིཛུཾ།སཉྫཱཡཀཱརཀྵཡཐཧཱ་ཎཱ་བདྡྷིམ་ན་ཨྰཿཧྰུྃ།ཙ་འུརཀྨོ་ཥཱ་་མཧཱ་གྲཧཱ་སཧཱ་སྐྱ་ཎཱ་ཐི
白་༨༠'
བཅུ་
་དྷིསནཀ།ཨཥྚཱ་ལིཾཤཋཱནཱཾ་ནཋཱཎྜུཔྲ་ས༨ནཀཪྐྱ། ཨནྡྷནཱ་གྷཉཱཎྜབིརྫསནཀངྑིཌཱུདུཾ། 上
གཅུ་-十一
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཝ།རཀྵ་རཧྰ་མཱ་སྭྰཧྰ། །བཅམ་ལྡན་འདས་དེ་བཞན་གཤེགས་པའི་གཙུག་རྐྱང་ནས་བྱུང་
འབའ་གདུགས་དཀར་པེ་ཅནརྡོ་རྗེགཅུགཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། ཕྱག་སྟེང་མའབ་ཆེན་མོ། དབུ་སྟོད་

གརུགས་མངའ་བ་ཆེན་མོ། སྨྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། མི་ཕྱེད་འབར་བའི་མཚན་རྟགསཅན།རྡོ་རྗེ་ཡངས་པ་་
བསྟུཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་བདཤད༨་སེམསཅན༴མས་དརྒྱལ་པེའིའཇིགས་པ་དང་།རྐུན་1ཀྱི 
ཊ་
རུགཔོའི་འཇིགས་པ་དང་། མེའི་འཇིགས་པ་དད།ཆུའི་འཇིགས་པ་དང་། དུག་ག་འཇིགས་པ་དང་།མཚན་གྱི་འཇིཊ་
སྐད་པ་དང། པ་རོལ་གྱི་དམག་ཆགས་ཀྱི་འཇིགས་པ་དང་།མུ་གེའི་འཇིགས་པ་དང་།དགྲའིའཇིགས་པ་དང་།ལྕེ་

གཟུགས་༄༄༅། །འཕབ་པའི་འཇིགས་པ་ད།དུས་མ་ཡིན་བར་འཆི་བའི་འཇིགས་པ་དང་། ས་གཡོ་པའིའཇི་ 
ངརུ་པ་དང་སྣང་མ་ལབྱུང་བའི་འཇིགས་པ་༨༨།རྒྱལ་བའིགས་པའི་ལས་ཀྱི་འཇིགས་པ་དང་།ལྷའི་འཇིགས། 
གཡོ
།ཡུལ་དུ། ཀླུའི་འཇིགས་པ་དང༌།གློག་གི་འཇིགས་པ་དང་།ནམ་མ་ཁལཝང་གི་འཇིགས་བ་དང་།གཉན་་
ག་ཟམས་བོའི་འཇིགས་པ་དང༌། ལྷའི་གདན༨༨།ཀླུའི་གདོན་དང་།ལྟ་མ་ཡིན་གྱི་གདོན་ད༨། རླུང་ལྷའི་

པ་དུ།
གདོན་དང་། ནམ་མཁའ་ལྡིང་གི་གདོནདང།དྲི་ཟརིགདོན་དང༌། མི་༢མ་ཅི་ཁྲིཤ་དོན་དང་། ལོ་འཕྲེ་ཆེན་པོའི་
གདོན་དང། གནོད་སྦྱིན་གྱི་འདོད་དང།སྲིན་པོའི་གདོན་དང༌། ཡི་དྲགས་ཀྱི་གདོན་དད་།ཞ་ཟའི་གདོན་དང་། 
༧༡ འབྱུང་པོའིགདོན་དང༌། གྲུལ་བུམ་གྱི་གདོན་དང།སྲུལ་བའི་གདོན་དང༌། ལུས་སྲུལ་པོའི་གདོནདང་།སྐེམ་
༣ བྱེད་ཀྱི་གདོན་དང། བརྗེད་བྱེད་ཀྱི་གདོན་དང།སྐྱེ་ཕྱིར་ཀྱི་གདོན་དང་།གྲིབ་གནན་གྱི་གདོནང། གནོན་

༄༅། ༑བོའིག་དོཤད༨། མཁའ་འགྲོ་མའི་གདོན་དང།ནང་གུའི་ག་དོན་དང༌།གཉི་རྗེའི་ག་དོན་དད། 伯
བུ་འི་གདོད་དད། མ་ཀྐེ་དགའ་བར་བྱེད་པའི་གདོན་དང༌། ཞུན་ཏུ་འ་གྲ་བཇིག་དེད་དང།ཚེར་བ་གདོན་པའི་གདོན། 
དེ་བག་ལས་ཁངག་འད་ལེགས་སུ་གྱུར་ཅིག ཟམ་སུ་མདདས་ཟ་བ་དང་ཟམ་སུ་མངལ་ཟ་བ་དང་།ཟས།
/༡༩
སུ་ཁུགའཐུང་བ་ངད། ཟས་སུ་འ༣གཟའ་ད།བྲམ་སུམ་ཟབདད།ཟས་སུ་ཆེལ་ཟ་བད། ཟས་སུ་རྐང

ཤོ་བྲ་བ་དང། ཟས་འཚམ་བཟ་བ་དང་།སྲོག་འཕྲོག་པ་དང་།ཟམ་སུ་སྐྱུགས་པ་ཟ་བ་དང༌།ཟམ་མུ་ཕྱི་ས་ཟ་བ
༣༨།ཟམ་མུ་གཅིན་འབྱུང་བ་དང་། ཟམ་མུ་སྟར་ཁུ་ནས་འབབ་པ་འབྲུང་བ་དང་།ཟས་སུ་ལྷག་པ་ཟ་བ་དང་ད 
འབྲས་སུ་མཆིལ་ཟའཐུདཔ་དང་།ཟས་སུ་སྡུབས་ཟ་བ་དང་། ཟས་སུ་དར་སྟབས་ཟ་བ ་ར་།ཟས་སུ་མ་
2གཙངས་ཟབ་དང་།ཟས་སུ་གཏེར་མ་ཟ་བ་ད།ཟས་སུ་འཕྲེརྡབ་ཟ་བ་ད་།ཟསསུ་དྲི་ཟབ་དར།ཟམ་སུ་

༄༅། །བཇུག་ཁ་བྲ་བ་དད། སེམས༩་བྲག་བ་དང་།ཟམ་སུ་མ་ཏོག་ཟ་བདད་།ཟམཅུའབྲས་བུ་ཟ་
མ་ཟདང་ཟས་སུ་ལ་ཡྀག་ཟ་བ་དག།༌བྲས་སུ་སྦྱན་སྲེག་ཟ་བའ་གདོན་ལམབདགལ་པུར་བའི་གྱི་བཤག །རེགི
ཐམས་ཅ་དཀྱིས་བྱས་པའི་རིག་སྔ་གས་གཅོད་དོ། ཕུར་བུས་ག་དབ་བ།ཀུན་དུ་རྒྱས་བྱས་པའི་རིག་སྔགས་
ཆོམ་ཞཅད་ད། ཕུར་བུས་གདང་གོ མཁའ་ཇག་དངམཁའ་འགྲོ་མས་བྱསཔའི་རིག་སྔགས་གཅད་དོ།ཕུར་བུམ་

གངབ་བ། ཚངམ་བས་བྱས་པའི་རིག་སྔགམ་གཅདདེ།ཕུར་བུས་གནག་བ། ད་པ་ཕྱུ་གཆེན་བེམ་བྱས་པའི་
རིག་དྭགས་གཅད་དོ། ཕུ་ར་དུས་གདབ་བ། མེད་མེད་ཀྱི་བུས་བྱས་ཁའིག་སྔགས་གཅད་དོ།ཕུར་བུས་་ 
གངའ་པ། ནམ་མཁའཁྲིད་དལྷུན་ཅིག་བས་བྱམ་པའི་རིག་སྔགས་གཅདདེ། ཕུར་བུས་གདབ་བ། ནག་པོ
ཚནབས་བྱས་པའིརིག་སྔགས་གཅད་ད། ཕུར་བུས་གདུའ་ཁ། མ་མའི་ཚོགསཀྱིས་བྱས་བའིརིག་སྡཊ

༄༅། །གཅད་དོ། ཕུར་བུམ་གདབ་བོ། མིའི་ཐོད་བཅན་གྱིས་བྱས་པའི་རིག་སྔགས་གར་ད་དུ། ཕུན་ 
HonsERB白
ར་བུས་གདའ་བ། རྒྱལ་བརྡ་བྱེད་པ་དང། སྦད་རྩིར་བྱེད་བརད། དོནཀུན་གྲུ་བ་བས་བྱསཔའི་རིགསྔགས 上-
ARགནད་དོ། སྐུ་དབུས་གདབ་པ། སྲིད་ལེ བཞིས་བྱས་པའིརགསྔགས་གཅད་དོ། ུར་བུས་གདབ་པ། 十五
SERསྒྱིད་ཤ་རིཏི་དང། དགའབྱེདདབད་ཕྱུག་དང། ཚོ་གས་ཀྱི་བདག་བེ་དང་ལྷན་ཅིག་པས་བྱས་པའྀ་རིག་

གལསྔགམ་གནད་དོ། ཕུར་བུས་གདའ་འོ། དགེ་སྔོང་གཅེནཤུན་བྱས་པའི་རིག་སྔགས་གནྱད་དོ། ཕུརབུས་
གངང་བེ།ང་།་སྐྱོད་མགེརེག་ཀིབ་བྱས་པའི་རིག་བལ་ཨ་གཅད་དོ། ཕུ་ར་བུས་བ་བ་པ་དགྲ་བཙམ་
། Úའདད ཅ
2 གཅད་པོ། ཝུར་བུས་གདབ་བ། འཇིག་རྟེན་པ་བང་ཕྱུག་འཁེ་དདང་བཅས་པས་བྱས་པའི་རིག་སྔགས་གཅད་དེ།

གངུགས་ཁར་དྲུག
ུར་༄ཕོ་ཞདད་\\
པ།
十六
༅། །ཕུར་བུས་གདད་པ་བེ། ལ་ག་ན་རྡོ་རྗེ་འཁེར་དང་པ་ཆམ་་པས་བྱས་པའི་རིག་སྔགས་གཅདདེ
བུས་གདབ་
ཕེཥ་འདང་།བྲན་པ་དང་།བྲན་མས་བྱས་པའི་རིག་སྔགས་གཅད་དེ། ཕུར་
བུས་གདབ་པོ། དྲང་སྲོད་གི་ཚོགས་ཐམསཅད་ཀྱིམ་བྱས་པའི་རིག་སྔག8གཅད་དོ། ཕུར་བུས་གདབ་པེ།
སྐུལུའི་ཆོགས་ཐམས་ཅད་ཀྱིམ་ཁྱས་པའི་རིག་སྔགས་གཅད་དེ།་ཕུར་པུས་གདབ་པོ།མི་འཕྲོདཔ་ཟབའི་བདག

གང་སེམ་བྱས་པའི་རིག་སྔགས་གཅད། །ཕུར་བུས་གད་པ་པ། བཅོམ་ལྡན་འདས་མདེ་བཞིན་གཤེགས་པའི་གཙུག་
མ
ཁོར་ནས་བྱུད་པའི་གདུགས་དཀད་པ་ཅན།སངས་རྒྱས་དང་བྱད་རྔུག་སེམས་དཔའ་ཐམས་ཅདཀྱུས་ཕྱ་བ། 
བྱས་པ་ལ་ཕྱག་འཚལ་ལ། བདག་དང་མེ་མཅན་ཐམས་ཅད་སྦུད་ངུ་གསོལ།སྲུད་དུགསོལ། །ཨོཾ་མསཥ་
རྟ།ཨན་ལན་པ་བྷཱ་སྦུ་ཊ་བི་ཀ་སཾ་ཧཱ་ཏ་པ་ཏྲེ།སཾ་ཛཱ་ལ་དྲ་ལ།ཁཱ་ད་ཁཱ་ད།ཧན་ཏ་ཞ།ད་ཧ་ད་ཧ།།རད་ར།ཁ་ད་ར་་

ཤ་རུས། རྨ་མ་དྲུག་ཏུན་ གེང་
༄༅། །བྲྀང་།་ན། སྦྱི་ན་བྷིན།ཧཱུྃ་ཧཱུཾ་ཕཊ་སྭཱཧཱ།སྟེངབོ་ཧེ་ཧེ་ཕཊ།ཧོ་ཧེ་ཕཊ།།ཨ་མོ་གྷ་ 
ཡ་ཕཊ།ཨ་པྲ་ཏིཏཱ་ཡ་ཕཊ། བ་ར་རཱ་ཡ་ཕག་བ་ར་པྲ་དྲཱ་ཡ་ཕཊ། པྲཎྱངྒི་རཱ་ཏཱ་ཡ་ཕཊ།ཨ་སུ་ར་བི་ 
ཅཱ་བ་ཎ་ཀ་རཱ་ཡ་ཕཊ།བ་ར་བི་དྷཱ་བ་༠ཀ་རཱ་ཡ་ཕཊ།སཎྛ་དེབཻ་བྷྱོཿཕཊ། སརྦྷ་རཱགེབྷྱཿཕཊ།སནྟྲ་རཱཀྵ་ 
བྷྱཿ8ཕཊ། སརྦ་བྷུགྀ་བྷྰ ཕཊ། སརྦ་པྲ་རྐེ་བྷྱཿཕཊ།སམྦྷ་བཞཱཙེ་བྷྱོཿཕཊ།སམྦ་དྡྷྰམྦྷབྷ8ཕཊ། སམྦ་

སྰ་ཏ་ནི་ཏཱཿཕཊ། ཨཏྠཱ་ཀཊ་ནེ་པཱ་ཏ་ནི་བྱཱ་ཝ། མྥུནྟེམཿཕཊ། མསྦྲུལྱཾ བཱརེཥྞུཿཕ།སནྜ་ྩ་ཡེའུ
下
ཕཊ།སརྦ་ཨབྷཱམརེ་བྱཱུ ཕཊ། སམྦༀསྐཱ་ར་ཀེབྷྱཿཕཊ།སམྦཱཊྚཀི་རིཥྞུཿཝཊ། སམྦཱར་བ་ཏི་ཕཊ། 
སནྟྲ་ཡ་མ་ཡ་སྐྱ པཊི།སནྠག་ཀུ་ནྀ་བྷྱཕ།སམྦཱ་མྰ་ཧྲི་གཌ་བྷྱོཿ8་ཕཊ།སམྦྷྰ་སྐམ་བུཀ་མ་ནཾབྷྱ8ཕེཊ།སྭཱསྐྲྀ་
རོཨ་ཁ་ལཾ་བཀེ་བྷུ་ཕཊ། ཨནྟྲ་ཀོ་ཊ་ཊ་ནེེ་བྷྱ༥ཊ། སརྦྷ་གཏྗེ་རབ་བྱཱུཕཊ། སམྦ་ཨསུ་རེཕཊ། སནྟྲ་ཀིནཱརེ

ག 
དྲུགས༄༅། །སྐྱུཕཊ།སནྟྲ་གརུ་ཞུབྷཕཊམྦྷས╚མ་ཧོ་རགེ་བྷྱཿཕཊ༐སནྟྲ་ཡཀཱི་ཝ་ཊ།སརྦ་དུརྱ་གྲི་ཞེ [ས་白
མོ་
བཀ༴དྡྷེཊམཤྲངྒ་རེ་ཐཱཿཝཊ།སདྡཱ་བྱ་ཡ་བྷཱུRཕཊ།སརྦ་ཨུ་པ་རྭ་བ་བྷྰཕཊ༐སམྦྷ་ཨུ་པ་ བརྒྱ་
བ་
མརྐ་བྷཱུ84ཊ།སརྦ་ཀེཥྭ་ཀརྨ་ཎ་ཤཱ་ཁེ་རྗེ་ཕཊ།སརྦཀི་རཎ་བེ་ཏཱ་ཊེ་བྷྱཿཕཊ།ཙེཉྩཔྲཤ་ཞསརྦ་དུ༑
ཏེ་བྷྱཿཔཊ།སརྦ་དུར་བྷུསྟེ ཕཊཊསརྦ་ཏཱི་ཏྲྰཾ་ཀེ་བྷ, ཝཊ།སནྟྲ་ཞཱ་མ་ཎེབྷཕཊ།སནྟྲ་པཱ་ཏཿཀེམཿཕཊ།

1ཆུ་ཤིང་དུ་རེ་ཨྰཿཝཊ།ཛཡ་ཀ་ར་མ་དྷུ་ཀ་རསནྟྲ་ཨརྦ་སྟནྟ་ཀ་བྱ་ཤིངྐ་ཙ་ར་3།ཅ་ཏུཎྱེ་ད་ཀནི་ཡེཝ
གྲུ་ཟཊ། ཇུ་ཀ་མཱ་རེབ་དྲ་ཏུ་ལན་ར་གིགཏན་བྱ་ཤོཊ། སནྟྲ་མཧཱ་པྲ་ཏྲཀྴི་རེ་བྱ།།བཛྲ་ཏ་ཀལ་ཡ་པྲ་ག་ར་Y 
ར་རིཡེ་ཕཊ། མ་ལཱ་ཡ་མ་ཏྲཾ་ག་ཎེན་མ་སྐ་ཏྰ་ཡེ་ཕཊ།པྲདྨ་་ཡེ་ཕཊ། Tབིཥྛཿཐཱ་ཡེ་ཕཊ། མ་ཧེཐརེ་
༢།ཡེ་ཕཊ།ར་དྷཱིཿཡེ་པཊ། ཌཱ་ཀཱ་ལཱི་ཡེ་ཝཊ།ཅཱ་མུ་ཎྚིཡེ་ཕཊ། ཀི་མ་རི་ཡེ་ཕཊཾ༐ ཁཱརཱ་ཧཱིཡེཕཊ།

རུག་མས་ཁ་ན་དགུ་གོད་
白上丸
།ཨིཎྜཱ་ཡ་ཕཊ། ཨགཱ་ཡེ་ཕ་། ཡ་མཱ་ཡེ་ཕཊ། བཱིརཏྟི་ཡེ་ཊཊ། བརུནྟཱ་ཡེཊ། མཱ་རུ་་ྫ 伯 
ཡེཝམཱ སོ མཱ་ཡེཝཊུ། ཨཱིནནཱཡེ ཝ྄ཊ། ཀཱ་ལ་དཎྚི་ཡེ་ཕཊ། ཀཱ་ལ་རཱ་ཏྐ་ཡ་ཝ༩།༥མ་དཎྜཱི་ཡེ་ཕཊ། 
རཱ་དྷཱི་ཡེ་ཕ།ཀ་པཱ་ལཱི་ཡ་ཕཊ། ཨ་དྷི་མུཏྟིཤཱ་དྷཱུ་ན་བཱ་ས་ནཱི་ཡེ་ཕཊ། ཨ་ཥྞཱི་བནྡབནྜརཀྵརེཀྵ་མཱ་སྭྰཧཱ༎
སེམས་ནད་གང་སུ་དག་བདག་ལ་གདུག་པ་དང་གདུག་པའི་སེ་མས་དང་ལྡན་པ་རྣམས་དང་།དྲག་ཤུལ་

གདུགས་རང་དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་པ་རྣམམ་ངང་། སྡིག་པ་དང་སྡིག་པའི་མེམསར་ང་ལྡན་པ་རྣམས་དང་། 
བརྩའཁྲུག་པ་དང་འཁྲུག་པའི་སེ་མས་དང་ལྡན་པ་རྣམས་དང་། སྤང་བ་དང་སྡང་བའམལ་ལྡནཔ་རྣམས 
༢H
བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ནས། བདག་དང་ས་མས་སུན#སམ་སྲུང་དྲུགསོལ།ལེ༡༩
བརྒྱ་འཆོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མ་ཐང་བར་གྱུར་ཅིག །གནོད་སྦྱིན་དར་གདན་གང་སུ་དག་ཟས་སུ་

་ད་
ས་901 མདས་ཟབརྣམས་དད། གཟི་བྱིནའཕྲོག་པར་མས་དང༌། བྲམ་སུ་མངལ་ཟ་བ་རྣམས་རྫབ་
ད། ཟས་སུ་འཁྲག་འཁྲུང་རྣམས་དད་། ཟས་སུ་ཞག་ཟ་བརྣམས་དང་། ཟས་སུ་ཞ་ཟ་བ་གསདང།ཟས་ 
ཚིལ་ཟ་བ་རྣམས་དང་།ཟས་སུརྐང་ཟ་བ་རྣམས་དང་།ཟསསུ་བཅས་པ་ཟ་བཟླུམསངང་།སྲོག་འཕྲོག་པ་ཁོ་
རྣམས་དུ།ཟས་སུ་ལྷག7ཟབ་རྣམས་དང་།ཟས་སུ་གཏོར་མ་ཟ་བ་རྣམས་དང༌།ཟས་སུ་འཕྲེང་ཟ་བ་རྣམས་

དང༑ ཟས་སུ་དྲི་ཟ་བ་རྣམས་དང།ཟམ་བུ་ག་དུག་པ་ཟ་བ་རྣམས་དད་།ཟས་སུ་རེ་ཀཿགཟབ་རྣམས་དང༌།
ཟ།ཟས་སུའཁྲས་བུ་ཟ་བརྣམམདད།བུམ་སུ་ལ་ཏོག་ཟཁ་རྣམས་དང་།ཟམསུ་སྦྱིན་སྲེག་ཟ་བརྣམས་དར།
ཟས་སུ་དྲུག་ཟ་བརྣམས་དང་། ཟས་ཤུ་ཐུ་ལ་ཟབ་རྣམས་དང་།ཟམ་སུ་གནན་འབྱུང་བ་རྣམམ་དང།ཟསསུ་
མཆིལ་མའཐུད་བརྣ་བམ་ད་ང། ཟམ་སུ་སྐྱུགས་པ་ཟ་བརླམས་དང་། ཟས་སུ་སུ་བས་ཟབ་རྣམས་དང་།

༄༅། །ཟས་སུ་དར་སྟབས་ཟབརྣམམ་དང།ཟམ་སུ་མ་གཙདཔ་ཟ་བ་རྣམསདང༌།ཟས་མུགཏོར
ཁུང་ནས་འབབ་པ་འཐུང་བ་རྣམས་དང་།སྡིག་པའིསེམས་དང་ལྡན་པ་རྣམས་དང།གདུག་པའི་སེམས་་་ 
༦༡:
41
དང་ལྡན་པ་རྣམས་དང་། དྲགཞུལ་གྱི་སེམས་དད་ལྡན་པ་རྣམས་དང་། འཁྲུག་པའིསེམས་དད་ལྡན་པ་
རྣམས་དང་། སྡང་པའི་སེམས་དང་ལྡན་བ་རྣམས་དང་།ལྷའིག་དོན་རྣམས་དང་།ཀླུའིག་དོན་རྣམསད།ལྷ་

ཕ་ཡིན་གྱི་གདོན་ནམས་དག་གནོད་སྦྱི་ནགྱི་གདོན་ན་ལས་དང་།སྲིན་པོའི་གདོན་རྣམས་དང༌།འབྱུད་པའི་
གདོན་རྣམསང་ང་། ཡི་དྲགས་ཀྱིགདོན་རྣམསདང༌།ཤཟའག་ད4རྣམསདང་།ཀུ་སྨན་དེའི་གདོན་མདང། 
ངག་
སུལ་པོའི་གདོནརྣམས་དང་།ལུས་སུལ་པོའི་ག་དོན་རྣམས་དང་།སྐེམ་བྱེད་ཀྱི་གདོན་རྣམས་དང་།སྐྱོ་བྱེད་ཀྱི་
དོན་རྣམས་དང་།གྲྭལ་གནོན་གྱི་རྣམས་དང་།བརྗེད་བྱེད་ཀྱི་གདོན་རྣམས་དང༌།གནོན་པོའི་གདོན་རྣམས་དང༌།

གདུགས་༄༅། །མཁའའགྲོ་མའིག་དོནརྣམས་དང།ནམ་གྲུའི་གདོན་རྣམས་དང་། གཤེར་རྗེའིགདོན་རྣམས་དང། 
འགཉིམ་བྱའི། གཞརྣམས་ང།མ་མེ་ངག་འབར་བྱེད་པའིག་ངོན་རྣམས་དང་།ཁུར་ཏུ་འགྲེ་པའི་གདོནརྣ་བམ་དང་།རེ་ལྡེའདོན་ 伯
པའིལོ།ན་མས་དང།ཆེར་མའཆར་པའི་གདོན་རྣམས་ལས་བདག།།་སྲུང་བར་མཛད་དུ་གསོལ། ལོ་བརྒྱ་འཚོ་བར་ 
ཀོང་
གླུད་ཅིག །སྟེན་རྒྱ་མཐོང་བར་གྱུར་ཅིག །རེམས་ཞེན་གཅིག་པཆ་མས་དང།ཉིན་གཉིས་པ་རྣམས་པ་དང། ཧེན་

རྗེ།གསུམ་པ་རྣམས་དང་། ཞིར་བཞི་བཅུམབ་དང་། ཉིན་བདུན་པ་རྣ་མས་དང།རྟག་པའི་རིམསརྣམམ་དཔ།རིམས་མི་
ེ་འཐར་པ་རྣ་མས་དང།འགྱུར་པོའི་རིམས་རྣམས་དད།རླུང་ལས་གྱུར་པ་རྣམས་་ད།མཁྲིས་པ་ལས་གྱུར་པ་རྣམག་། 
༢ དང་།པད་ཀན་ལས་གྱུད་པ་རྣམས་དད།འདུས་པ་ལས་གྱུར་པ་རྣམས་དང༌།རམས་2ད་ཐམས་ཅད་དང་།ཀླད་པ་ན་
2།འབསལ་ངུ་གསེལ། གཞོགས་བྱེད་ན་བ་༨༨།ཡི་གའཇུམ་བ་དང།་མག་ནད་དང་། སྣ་ནད་དང་།ཁ་ནད་དང་།མགུལ་

༄༅། །ནད་དང་།སྟེང་ནད་ང་ངོ་།ལྐོག་མའི་ལྷ་གོར་བན་བ་དང་། །ཐན་བདང།སེན་འ་དང་།སྙི་ན་བ་དར་ཀླད་ 
白བ་ན་བ་དང་།༧་བས་ལེགས་ན་བ་དང་།རྒྱ་ཟན་འ་དང། ལཔ་ནབ་དང་རྐད་པན་བ་དང༌།ཆུ་ས་ན་འན་ང།བརླ་ན་བ་ 
གསུམ་ 
དང༑་རྗེ་དད་ནབ་དང་།ལག་པ་ནབ་དང་།རྐང་པ་ན་ཐ་དང་།༥ན་ལ་ག་ནབ་དང༌། ཉེང་ལགན་བརབ་ཏུ་བསལ་ཏུགསོལ
ག་3་གདུགས་དཀར་ཡོན།རྡོརྗེ་གཅུག་ཏོར་ཕྱིར་ཟློག་བ་ཆེ་ན་མེ་འདིས།དཔ་གཆད་བཅུ་གཉིས་ཀྱི་ནང་ཆུན་ཆད་

ཤ་དུ།འཕྱུར་པོདང་།ངེ་ལངས་དྭང༌།མཁའ་འགྲོ་མ་དང༌།གནོད་སྦྱིན་དང༌།སྲིན་པོ་དང་རིམས་དང་། ཤུ་བ་དར༌།
ཤཱ་གཡའ་བ་དང།འབྲུམ་བུ་ཕྲ་མེ་དང༌། མཆནཔར་རྡེལ་བདང་།མཇེདད།པ་མིག་དང་། བམ་ལྕགས་དྭང་། 下 
ཚེ་དཔལ་དང།ག་ཡན་པ་དང་།ལྷག་པ་དང།སྐེམ་པ་དང་།སྐྲག་འ་དང་།ལུད་པ་ལུ་བ་དང་། ར་བུ་ག་ས་མི་
སྙབ་དེ་ཤ་དང། མི་དྲན་པ་དང།དབྱིག་དུག་དང་།དུག་སྦྱར་མ་དང༌།བྱད་དཔ།མེ་རང་།ཆུ་དང་། མེ་ངས་དང་།

།བདུད་དང༌། འཆིང་བ་དང༌། དགྲ་དང༌། གནོད་པ་དང་། “མ་ཡིན་པར་འཆིབ་དང་། སྤྲང་བུ་ཏི་མ་
རུག་དང་།ཁྲིལ་ཏ་དང་། སྒྲིག་པ་དང་། སྦྲལ་དང༌། སྲེ་མེང་དང༌།སེངྒ་དང༌།སྟག་དང༌། དེམ་དང་། དྲེད་དང་།གཡག་ 
རྒོད་དང་། ཆུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཚགས་རྣམས་པས་སྲུང་དུགསལ། དེ་དག་ཐམས་ཅད་ཀྱི་རིག་སྔགས་་་ ི
| ས།]བཅིང་བར་བགྱིའོ། གཟ་བརྗིད་པཅིང་བར་བགྱིའོ། གཞན་ཐམས་ཅད་ཀྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ།

གཟུགམ་ཞེར་ལྔའི་ ག་
m·
མཚམས་བཙང་བར་བགྱྀ་ལོ། །ཏར་ཤཱ། །ཨོཾ་ཅན་ལེ་ཨ་ནལེ། ཁ་ཨ་མེ་ཁ་མ་མེ།བེ་ར་བཻར། སཽ་མ་སོ་མེ། 
༞བྱྱེཤཱནྟེ། དནྟེ་དནྟེ། བི་ཥ་དེ་ལི་ཇ་དེ། བཱི་རེ་བཱི་རེ། དེའི་ཁྐྲཛྙྰ་དི། པུན་བནྡ་ནི། བཛྲ་པཱ་ཎི་ཕཊ།ཨཽ༞ 
བཊ་སྐུ༢། རཱུ་བཅུ་ཕཊ། བདག་ལ་སྲུངས་ཤིག་སྟེ།ཨོཾ་བཛྲ་པཱཎི་བནྡྷ་བཅུ་བཛྲ་པཱ་ཞེ་ན་ 
༣མ་མ་སནྡྲ་རུ་རིནཱ་ཡཀཨཱུ་ཕཊ་ཨྰཿཧྰ།ཉེ་བའི་སྐད་བེའི། །མུས་དེ་བཞིན་གཤེགས་པའི་གཙུག་

གཟུབ་
༄༅། །ཧོར་ནམ་བྱུང་བའི་གདུགས་དཀང་ཅན་གཞན་གྱིམ་མ་གྲུབ་པ་ཕྱིར་ཟློག་པ་རིགསྔགས་ཀྱི་རྒྱལ་
མཁོ་
ཏུ་མོ་འདི་གྲོ་གའམ།རས་སམ་ཤང་ཤུན་ལ་བྲིཏེ།ལུས་ཨམ་མགུལ་དུ་བཏགས་སམ་ཀྲག པར་བྱེདན་དེ་ཇི་སྲིད་ 
འ་ཚོའི་བར་དུ་མཚོན་གྱིས་མི་ཤུགས། དུགགིས་མི་ཚུགས།མེས་མི་ཚུགས། རུས་མ་ཚུགས། དབྱིག་དུག་་+
སྐ
གིས་མི་ཚུགས། དུག་སྦྱརམས་མི་ཚུགས།བྱད་ཀྱིས་མི་ཚུགས།དུས་མ་ཡིན་པརའཆི་བའི་དུས་བྱེདཔར་

ཚུམི་འགྱུར་ངོ་། གཏོན་ཐམསཅད་ད༨།བགེགས་དཔའོག་འདྲེན་དྲམ་མ་ཅད་ཀྱངརགའབར་འགྱུར་ངོ། རྡོ་རྗེའི་
རིགས་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམས་དང་། གྲུབ་པའི་ལྷ་མ་རྣམས་ཀྱི་ས་ཀྱང་དེ་ལ་་གུ་ 
རྟག་ཏུ་མཐུན་པར་སྲུང་བ་དང་།སྟེབ་བ་ངད་།སྦེད་པར་བྱེདཅིང་། ད་རྣམསཀྱ་ཡིདངུ་འོང་བ་དང་། དགའ་#
མ། བར་ཡང་འགྱུརང། བསྐལ་བ་ཆེན་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། རྡོ་རྗེ་ཕེན་་་

# ༄༅། །མེ་དྲུག་ཏུཚ་བཞིར་ཀྱད་རྟ་ག་པར་ཡོངས་མུ་》ཐེངས་པར་འགྱུར་རོ།ཞམ་དུ་ཡང་གནོད་སྦྱིནདང།
ཡི་དྭགས་དང།ཤ་ཟ་དང་། སྲུལ་བ་དད།ལུས་སྲུལ་བ་ཞིར་དུའི་འགྱུར་རོ། མི་དབུལ་པར་མི་འགྱུར་རྡོ། 
4
སངས་རྒྱས་བཙམ་ལྡནའངས་གྲངས་མེད་དབ་གསུ་མེད་པ་གངྒཱའི་ཀླང་གི་ཁྱེ་བ་སྐད་ཀྱི་བསོད་ན་མསཀྱི 
༼༣༽པུང་བ་དད་ལྡན་པར་འགྱུརང་དེ། སང་ས་རྒྱས་བཅམ་ལྡན་འདས་དང༌། བྱར་ཆུ་བ་སེ་མམ་དཔ༡༨ གངྒཱའི་་

གདུགས་གླུང་གི་བྱེ་མ་སྟེ་དཀྱི་མ་ཅུང་བ་དང་། སྐྱོབ་པ་དད། སྦེད་བརམང་དཅིར་དེདག་གི་ཐུགས་སུ་བྱོན་བ་དང་། 
དང་དགྱེ་མ་བར་ཡར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཅུག་དོར་ནས་བྱུ་དཔའི་གདུགས་ད་ཡ།
རུ།
ཀེནཞེས་བྱ་བ་གཞན་གྱི་མ་མི་ཐུབ་པ་ཕྱྀན་ཟློག་པ་རིག་སྔགསཀྱི་རྒྱལམོའདི་༢ཆ་༨ནཆ་ངས་པརམ་
སྤྱོད་པ་ཡད་ཚངས་པར་སྤྱོད་པ་རའགྱུར། ཐུབ་པ་དམ་བྱས་བ་ཡད་ཐུབ་པ་བྱས་པ།༽གྱུར།མ་གཙང་བ་

གདུགས་༄༅། ཡད་གཙང་བའགྱུར།སྐྱརབ་མཁྱམ་བ་ཡདསྐུ་བབྱས་པར་འགྱུར་གོའཚམས་མེད་པ་ལྔ་ 
白
གྱམ་པ་ཡད་བྱ་ང་བ་འགྱུ་ད་པོ།ལེན་གྱི་པསེཀྱི་སྒྲི“བ་ཡངམ་ལུས་པར་ཧྲན་པར་འགྱུར་བོ་རིགས་ཀྱི་བུ་འམ་ 
དརརུ་上
+41རིགས་ཀྱི་བུ་མེ་འདོད་པ་གར་ལ་ལམ་དེ་བཞིན་གཤེགས་བའིགཙུག་ཏོར་དུས་བྱུང་བའི་གདུགམ་དཀར་བཙོན་ 
གེ་
ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མེ་འདི་འཆད་དམཀློག་ན་བུ་འདེད་པདེས་བུ་རེད་དེ། ཚེ་དང་འསོད་ནམས་

དང་སྟོབས་ཀྱད་རབ་ཏུ་ཪྙིད་དེ། འདེ་ནས་ཏི་འཕྲོམ་ནང་ཀྱ་དའ་དྲིག་རྟེན་གྱི་ཁམམ་བདེབ་ཅན་དུ་སྐྱེ་བནའགྱུརོ།
མིནད་དང།ཕྱུགས་ནད་དང་། ཡ་མས་ཀྱི་ནད་དང་། འཚོ་བ་དང་། གནོད་པ་དང་། ནནཕས་པ་དང། འཁྲུག་[E 
ལཤྲམས་ཅདདང་། ཕ་རོལ་གྱི་དམག་ཆོ་གས་འོང་བ་ཐམསཅནཡ་དེ་བཞི་ཞི་གཤེགས་པའི་གཙུགཏེད་ནས་ང་
སྐྱུར་བའི་ག་ངུགས་དཀར་པེ་ཅན་ཞེས་བྱ་བ་གཞན་་སམ་མི་ཐུབ་པ་ཀྱིནཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་་་་

གཏུགས༄༅༐ །མེའི་རྒྱལ་མཚན་གྱི་རྩེ་མ་ལབཤས་ཏེ༑ རིམ་གྲེ་ཆེར་མཆོད་པ་ཆེན་པོ་བྱས་ལ། གྲང་ཁྱེར་ 
ཉེར་ཐམས་ཅད་ཀྱི་སྒེ་འམ༔་ ཟེར་ངམ། གྲོ་ཁྱེརརམ།སྒེདཇལ་ལམ། ལྗོངས་སམ། དགོན་པའི་གནས་སུ་གཟུང 白
བརྒྱད་
སོ་འཕགས་མ་གཞན་གྱིམ་མི་ཐུབ་པ་ཕྱིན་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོའདི་རིམ་གྲེཆེན་ཐུས་ཏེ་བཙུགག+་
ན་བཙུགས་མ་ཐགཏུ་གཡུལ་ཞི་བར་བྱེད་པར་འགྱུར་རོ། ཡེམས་ཀྱི་ནད་དང་།འཚེ་བ་དང༌། གནོད་པ་དང་།

གཟུགན་འགོ་བ་དང་། ལཁྲུགས་པ་དང་། ཕ་རོལ་གྱི་དམགས་ཚོགས་འོད་བ་ཐམས་་དར་བཅུཞི་བར་འགྱུར་རོ། 
མ་
ཉར་ཏདྱ་ཐྰ། །ནཻ་ཥོ་བཛྲ་བནྡྷ།མམ་དཀྵཀྱྰ་ཨྰསཿཨེ་ལྔ་བརྒྱ་བནྡྷ།འདྲམ་མ་རཀྵ་རཀྵ།བ བཛྲ་པཱ་ཎི་ཕཊ། མཾ་སནྠ་ ། 
+བརྒྱརྒྱུང་ག
ཏཐྰ་ག་ཏེ་ཎྜིཥ་ཨིན་ལེ། །ཨཔལ་ཀི་ཏེཊྭཱོ་ཎ་ཏེ་དྭེ་རུཧྰུྃ། ཨེཛྲ་ཡ་ངྒལ་ཌྷ་ཀ་དྷ་ཀ །ར་ར་ར་ར། ཇི་ང་འ་བ༨༨། ༨
འོས་
། ཙྪིནྡིཙྪིནྡ། བྷིནྡ་བྷིནྡ།བྷུཤྲཱིཕཊ་ཕཊ་སྙ%/ ཨོཾསམྦཱ་ཏ་ཐྰ་གཏོཥྞཱི་ཥཧཱུཾ་ཕཊ་སྭྰཧྰ། ཏཐྰ། ཨོཾ་

༄༅། །མ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། བཻར་བེ་ར། སཻ་མེ་སེ་མེ། སརྠ་བུདྡྷ་།ཨ་དྷི་ཥ་ནཱ་ཨདྷིཊྛིཏི
ཡ སམྦཏཐཱགཏོཎྞཱནཱསིཏྟཏཔདྨེཡྻུཾ ཕཊ། སྐུལ་མ་ཐཱུནི་ཡྰ།| ཀླུའི་རྒྱལ་པ་མཐའ་༥སི་དང་། ཀླུའི་རྒྱལ་པོ། 
དུང་སྟོང་དང། ཀྲུའི་རྒྱ་སྣ་བོ་ནག་པོ་ཆེད་པརྣམས་དུས་དུས་སུཆར་འབ་བས་ས། དུས་དུས་སུ་སྤྲིན་སྡུད་
པ་དང་། རུས་དུས་སུ་འབྲུག་སྒྲ་སྒྲེག་པརའགྱུར་རོ། ་བར་འཆ་བ་ཐམསཅང་ལས་ངས་རྒྱསརྣལའབྱོར་དུ་་

གཙུག་བྱ་ས་ལལན་གསུམ་བཟླབར་བྱའོ སངས་རྒྱས་དངབྱར་ལ་སེམས་པའ་རྣམས་དང་། ལྷ་དང་མི་ད༨ལྷ་ 
下
མས
མ་ཡིན་དུང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམ་དོན་པར་
དགྲ་
བསྟོད་དོ་། །འཕགས་བ་དེ་བཞིན་གཤེགས་པའི་གནུགཏོར་ནས་བྱུདགདུགས་དཀར་བཙན། གཞན་གྱིསP
༣མི་ཐུབ་པ་ཕྱིར་ཟློག་ཁ་ཆེན་མེ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ། རྒྱལ་བློན་བྱ་ཆུག

༄༅། །སེ་མས་ད་བཇི་སྐུ་རིར་ལ་བསྐྱུར་བ་ལས་ནུམ་ཕྱིས་ཁ་ཆེའི་པཎྚིཏ་བ་ར་ཧེ་ཏ་དནལེ་ནཱ་བ་ཟུ་་
རགའ་རྡོར་གྱིས་ཁ་ཆེའི་བདུད་རྩ་འབྱུང་གནས་ཀྱི་གཙུག་ལག་ཁང་གི་དང་རྙིང་ལ་གཏུགས་ནས་དག་པར་ཆ་ 
བྱམ་པའོ།།རྒྱལ་བ་བྱེ་བ་བདུན་ད་ར་འཕ་གས་པའི་འཁེར། །དྲང་སྲོང་རེག་སྔགས་
འཆར་དང་ཚ་ངས་དབང་དང་། །དྲག་པ་རིམཱསདང་བཅམ་སྲེད་མེད་བུ། །ལེགས་ལྡནན་ག་པ་གདུང་

བདུན་ཟ་དེ་གཤེ་གས་བཅུ། ཕྱ་འོས་རྣམསལ་གུས་པས་་ྲ་གབྱསན།༐་ེཉེཀས་གཙུགནས་
གསང་སྔགས་ཆག་བྱུད་སྟེ། །གངག་ཁ་མགས་བ་འཁོར་ལ་བཀའ་སྩལ་པའི། །དཔལ་ལྡནགདུགས་དཀར་དུ་ 
ཅན་ལ་བསྟད་པར་བྱ། །འཆི་མེད་དབང་པའི་འདུན་མ་ཆོམ་འཟད་དུ། །2༞རྒྱལ་པོའིས་ན་མཚོག་གཙུག
ཏེན་ནས། །ལགས་འཁྲུདས་བདུད་ཀྱི་རིགས་ཀྱིས་མི་ཐུབ་ཅིང་། །ཕསཀྱི་རྒོལ་པ་ཐམས་ཅད་ཕྱིར་ཟློག་

གཏུགས༅། །ཁམ། གཥཪྵཀྱིམའི་བུབ་གནུགཏོརགདུགས་དཀར་ཞེས། ལའོ་མ་ཤུ་གྲགས་པསམ་གསུམ་ 
ང
།ཀུན་ཁྱ་ལབ། །དུས་གསུམ་རྒྱལ་བཀུཞུ་གྱི་ཡུམ་གནག་པུ། |༦མ་ལྡནའདསམ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ།
ཅིག་
གདོད་དང་རྒྱུ་།་རག་ཟའ་པའི་གནད་པ་དང༌། །དུལ་མིན་འཆི་དད་སྡིག་བའི་མིལམ་དང༌། །དུགམཚོན་་།h
འི་མེ་དདཆུ་ཡི་གནད་པ་སོགས། །མལུསཞཆརྡད་ཁྱོདལ་ཕྱགསཆལ་ལ། །སྐུ་ཡ་དཀྱེལ་འཁོར་

གགས ཁྱོན་ནིཤྀན་ཇུ་ཡངས། །ངུ་མའིཥམས་ཅན་དབུ་ནི་སྟོང་དྲག་དང་། །འ་ཁར་བའི་ཕྱག་མཆན་ལྡན་པའི་ཕྱག་ 
ལ 
སྟེ་ཅན།།ས་གསུམ་དཀྱིལ་འཁོར་ཀུན་ལ་ད་བ་ངམང་༨མ། །དྲག་ཤུལ་ཆ་ཆགས་ཉེར་གསཕྱག་རྒྱའི་ 下
ཡཀ
འཁོར་། །གདུག་པ་འདུལ་བའི་ལས་མ་ཐོགས་མེ་དབས། །ཞག་པོའི་སྡེ་རྣམས་རྡུལ་དུ་བརླག མཇདཔལི །རིག་
སྔགས་སྐྱུ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ།།དུས་ཆེན་འཆི་དངན་ཀྱི་འཇིགས་པ་སོགས། །མི་དདམ་མིན་འབྱུང་པོས་

གནུག༄།། །བསྐྱེདཔ་གི །འགྲིགམ་བ༴ནནམ་ཁྱར་ལ་སྐའམ་འཆའ་ན། །འཇིགས་པཀུན་ལས་རྟགཏུ་སྲུང་ 
白ནུ་གསོལ། །ལྷ་ཀླུ་ལྷམ་ཡཞི་ལ་བོཀམ་བ་ཡི། །གདེན་ཆེན་རྣམས་དང་ག་ཟ་བརྗེད་པདངས་ཁཕྲགཅིང། །མ་ལ་ 
མརགཉིས་上
རང་ཤཁྲག ལ་ཤོགས་ཟ་བཀུན། །ཁྱོདཿཞཁམ་དྲན་པ་ཊམམ་ཟླག་ཏུ་གསལ། །གང་ག་སྣེ་ནས་མི་བསན་* 
གེ་སྐྱེ་འོ་ཡིས། །བད་ག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིག་སྔགས་སགས། །མ་ལུས་གཅད་ད་་འཁར་ཕུ་དབུ་

ཡིམ།།དེ་ད་ག་དྷ་མས་ལ་གངབ་བའི་འཕྲིནལ་མ་བརྡོད། །མདོར་ན་བཙེ་མ་ལྡནམ་ཁྱེད་ཕྱག་རྒྱའིའཁོར།
མམ་བྱངས་སུ་བཟུད་ནས་རེ་བ་འཆའ་བ་ཡི། །ཆུལ་འདི་ད་མ་ལ་གལཿརྐྱེན་ཀུ་ནན་ཞིད། །མཐུན་རྐྱེན་ལ་ལུས་་ 
ཌར
།ཡིད་བཞིན་འགྲུབ་བར་མཛོད། །བདེ་གཤེགས་གནུག་ནས་གདུགས་དཀར་ལ་མཞེས། །གདེན་དང་བགེགས་་
རིགས་འབྱུང་བེའི་ཚོགས་བཅམ་ཀུན། །ཕྱེ་མར་འཐག་བྱེད་ཇམ་པའིགཟི་བརྗིད་ཅན།།བཅོམ་ལྡཤམ་ཁྱོད་ཐུབ་

འཇུགས་༄༡།༢༨།༢རྒྱས་པར་མངོད། །ཁ་ངེགཤེགས་ཐུགས་རྗེས་གནུག་ཏེ་་ལས་འཁྲུངས་ཤིང་།བདེ་འཁྲུ་ 
མ་བསྩན་ལ་གནོད་བྱེད་ཚང་བ་ཅད་ནས། །བདེ་ལེགས་འབྲས་བུ་ཆེ་བར་སེལ་མཛད་པའི། །བད་མཆོག་གདུགས 
སུམ་
དཀར་ཆགྱི་བཀྲཀིམཞིག། །།ཅེས་བཀ་ཤྰལོ་གཙུག་ཧོར་གདུགས་་་་དངན་མས་བཙུད་པའ་ནི ཀློབཟངགྲགས་པའེ་ 
ཉན་ར་པ་བྱིས་སྲོམ་བརྩོན་ཤེས་རབ་རྒྱལ་མ་ཆན་ལ་མོ་རྒམ་པས་བསྐུལ་བའི་དོར་སྦྱར་པའོ།།༎སབྦ་མངྒལཾ།

༄༅།།གདུགས་པཀར་བཟློག་པབཞབམ་སྟེ།།

༈བཅོམ་ལྡན་གདུགས་དཀར་ལྔ་ཚོགས་རྣམས། །མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་
白
ཞིང༑ ༑ཐུགས་རྗེའི་སྐྱོན་ལམ་མཐུ་བཙནཔས། །བདག་གམ་གསལ་པ་བཏབས་པ་བཞིན། 
上
སངས་རྒྱས་བསྟན་པ་དང་བ་དད། །མམས་ཅན་ཐམས༦ད་བདེ་བ་དད་། །རྒྱུ་སྦྱོར་ཡེན་བདག་ug
༡༢ཁར་བཅས་ཀྱི། །ཆགས་ཆེ་ཉམས་མངའ་བཟླག་ཏུ་གསལ། །མ་ལམ་མཆན་ལྟས་དན་་

༄༅། པ་བཟློག །རྟགས་དང་རྟེན་འཕྲལ་བཤང་བཟློག ༑དགྲ་འདྲེའི་བསམ་སྦྱོར་་་ 
白
རན་པ་བཟློག །ལྟབ་༨ན་བརྒྱད་ཅུང་བཞི། ཡས་འསྲེག་སུམ་བརྒྱ་དྲུག་ཅུར། །ཞད་རིགས་ 上எத்து
叶
བཞི་བརྒྱ་བྱ་བཞིན། །བགེགས་རིགས་སྟེང་ཕྲག་བརྒྱད་ཅུ། ༑གདན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ། ། 五
#བྱིས་པའི་ག་དོན་ཆེན་བཅོ་ལྔ༑༑ དུས་མིའའཆི་བརླམ་བརྒྱད། །ཡས་ཀྱི་བ་དུ་ད་དུ་གཡོས་པར།།

མས་ཀྱི་སྲི་རུ་ལདས་པX། །དཔྲལ་པའི་གཞེད་དུ་བསྐེམ་པY༑ །ང་མམ་དུར་སྲི་ལངས་བ།
पे下
མི་ལ་ནད་དུ་གནོང་བ། །ཐུ༷གས་ལ་གེང་ཁ་སྐྱེ་ད་པ༢| ༑གནམ་གྱི་དལ་ཁ་ཐེབས་པ་། 
གམ卅五
དུག་མངའ་གཡེས་པ༌། །སྨེ་བ་སྤར་ཁ་ངན་པ་བཟླག །སྐག་དང་ཕུན་སུ་ལངས་པ་བཟློག
།འགལ་རྐྱེན་པར་གཅོད་མ་ལུས་བཟློག ]ལེགས་ཚེ་གམ་རྒྱས་པར་མཇུད་དུ་གསོལ།

།ཞེས་པའི་ཚེ་གོངང༌། ཧྰ་ཏྲ་ཧྥུ། །ཨོཾ་མནཝེ་ཆ་ཀྰ་ལེ། །ཟ་ས་མེ་ཁ་པ་ཡེ།
༣བོ་རེང་ར། །མོ་མེ་ས་རེ། ཤཱཆེ་ཋཱརྩེ། ཉེར་གཅེབ་ལ་སོགམ་བཟརྗོད། །ཞེས་བཅུགས་ཏོར་གཟུགས་༨ཀར་ལ་་་14
མས
བརྟེནནས་བཟློག་པ་ཐུང་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མང་དོ་བའོ།།རྩྭ་ལམ།།

